server.port=8180
server.address=localhost
logging.file.name=/log/customer-service.log
logging.level.org.springframework=INFO
################################################################### GENERAL JPA CONFIG #############################
spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################################################################### PosrgrSQL CONFIG #############################
#spring.config.activate.on-profile=dev
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.default_schema=orderservice
spring.datasource.username=orderservice
spring.datasource.password=root@mysql
################################################################### Spring CONFIG #############################
spring.main.allow-bean-definition-overriding=true



